<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad 1, tema 6</title>
</head>
<style>
*{
    box-sizing: border-box;
    margin: 0;
    padding:0;
}
    body {
        display: flex;
        justify-content: center;
    }

    .main-container {
        display: grid;
        justify-content: center;
        align-items: center;
        background-color: #504e4e;
        border-radius: 40px;
        padding: 120px;
    }

    form {
        display: grid;
    }

    label {
        margin: 10px;
        text-align: left;
        color: white;
        font-size: 1.2rem;
        display: flex;
        justify-content: right;
    }
    input {
        margin-left: 10px;
    }
    h2 {
        text-align: center;
        color: rgb(228, 158, 172);
    }
    .div-button{
        display: flex;
        justify-content: center;
        border-radius: 40px;
    }
    button{
        padding: 10px;

        font-size: .9rem;
    }
</style>

<body>

    <div class="main-container">
        <div class="acceso-directo">
            <h2>Acceso directo LDAP</h2>
        </div>
        <form action="validacion_ldap.php" method="post">
            <label> Login:
                <input required name="usuario" type="text" placeholder="escribe aquí...">
            </label>
            <label> Contraseña:
                <input required name="contraseña" type="password" placeholder="escribe aquí...">
            </label>
            <div class="div-button">
                <button class="bt" type="submit">Autentificar usuario</button>
            </div>
        </form>
    </div>

</body>

</html>