<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad 1, tema 4</title>
    <style>
        .divPrincipal {
            display: flex;
            flex-direction: column;
            padding: 20px;
            justify-content: center;
            font-size: 1.1rem;
        }

        .centrado {
            display: grid;
            justify-items: center;

            padding: 20px;
        }

        input {
            font-size: 1.3rem;
            padding: 10px;
            margin: 10px;
        }

        .botonDiv {
            margin-top: 10px;
            font-size: 1.2rem;
        }

        .botonDiv button {
            padding: 10px;
            background-color: lightblue;
            color: white;
            font-weight: bold;
            cursor: pointer;
        }

        .mostrarI {
            font-size: 1.4rem;
            margin-top: 10px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="divPrincipal">
        <div class="divCentrado">
            <form class="centrado" action="Validacion.php" method="POST">
                <div>
                    <label for="user">Usuario: </label>
                    <input placeholder="Escribe aquí tu usuario...." type="text" id="user" name="usuario"><br>
                </div>
                <div>
                    <label for="password">Contraseña: </label>
                    <input placeholder="Escribe aquí tu contraseña...." type="password" id="password" name="contraseña">
                </div>
                <div class="botonDiv">
                    <button type="submit" class="boton">Enviar información</button>
                </div>
            </form>
        </div>
        <div class="mostrarI">

        </div>
</body>

</html>